.advantages {
  padding: 40px 0 0 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 45px 0 69px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 93px 0;
  }
}

.advantages::before {
  position: absolute;
  content: "";
  top: 230px;
  left: 0;
  width: 100%;
  height: 120px;
  background-color: @light_gray;
  transform: skewY(-6deg);

  @media (min-width: @tablet-width) {
    top: 264px;
    left: 0;
    transform: skewY(-5deg);
  }

  @media (min-width: @desktop-width) {
    top: 364px;
    left: 0;
  }
}


.advantages__slogan {
  text-align: center;
  margin: 0 auto 28px auto;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @dark_blue;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__slogan:nth-of-type(2) {
  margin-bottom: 85px;

  @media (min-width: @tablet-width) {
    margin-bottom: 101px;
    padding: 0 100px 0 100px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 148px;
    padding: 0 200px 0 200px;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 27px 0 318px 0;
  background-color: @light_gray;
  position: relative;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding: 2px 0 40px 0;
    margin-bottom: 98px;
    z-index: 0;
    overflow: visible;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding: 268px 0 40px 0;
  }
}

.advantages__list:after {
  content: url("../img/png/screen-3.png");
  position: absolute;
  left: 76px;
  top: 460px;
  transform: scale(0.8);

  @media (min-width: @tablet-width) {
    left: 69px;
    top: 60px;
    transform: scale(1.4);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages__list::before {
  content: url("../img/png/iphone.png");
  position: absolute;
  left: 67px;
  top: 420px;
  transform: scale(0.83);

  @media (min-width: @tablet-width) {
    left: 60px;
    top: 20px;
    transform: scale(1.45);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages__list-block {
  @media (min-width: @tablet-width) {
    padding: 0 0 0 310px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px 0 30px;
  }
}

.advantages__item {
  @media (min-width: @desktop-width) {
    width: 250px;
  }
}

.advantages__item:first-of-type::before {
  @media (min-width: @desktop-width) {
    content: url("../img/png/iphone.png");
    position: absolute;
    left: 190px;
    top: -90px;
  }
}

.advantages__item:first-of-type::after {
  @media (min-width: @desktop-width) {
    content: url("../img/png/screen-1.png");
    position: absolute;
    left: 198px;
    top: -50px;
  }
}

.advantages__item:nth-of-type(2)::before {
  @media (min-width: @desktop-width) {
    content: url("../img/png/iphone.png");
    position: absolute;
    left: 510px;
    top: -90px;
  }
}

.advantages__item:nth-of-type(2)::after {
  @media (min-width: @desktop-width) {
    content: url("../img/png/screen-2.png");
    position: absolute;
    left: 520px;
    top: -50px;
  }
}

.advantages__item:last-of-type::before {
  @media (min-width: @desktop-width) {
    content: url("../img/png/iphone.png");
    position: absolute;
    left: 830px;
    top: -90px;
  }
}

.advantages__item:last-of-type::after {
  @media (min-width: @desktop-width) {
    content: url("../img/png/screen-3.png");
    position: absolute;
    left: 840px;
    top: -50px;
  }
}

.advantages__item:not(:last-of-type) {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    // width: 254px;
    margin: 0;
  }
}

.advantages__lead {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  padding: 0 10px;
  margin: 0 0 12px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    padding: 0 10px 0 0;
    margin: 0 0 22px 0;
  }
}

.advantages__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @dark_blue;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0;
  }
    @media (min-width: @desktop-width) {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    padding: 0 10px 0 0;
  }
}

.advantages__promo {
  display: none;
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    display: block;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    background-color: @light_gray;
  }
}

.advantages__promo::before {
  @media (min-width: @tablet-width) {
    content: url("../img/png/timer.png");
    position: absolute;
    left: 20px;
    top: -45px;
  }

  @media (min-width: @desktop-width) {
    left: 165px;
    top: 65px;
    transform: scale(1.25);
  }
}

.advantages__promo-block {

  @media (min-width: @tablet-width) {
    width: 310px;
    padding-left: 310px;
  }

  @media (min-width: @desktop-width) {
    width: 534px;
    padding: 120px 36px 110px 370px;
  }

}

.advantages__promo-lead {
  @media (min-width: @tablet-width) {
    margin: 0 0 10px 0;
    padding-right: 142px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 22px 0;
  }
}

.advantages__promo-text {
  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: @dark_blue;
    margin: 0 0 10px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding-right: 30px;
    margin: 0 0 30px 0;
  }
}

.advantages__promo-link {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @red;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
