.form {

}

.form__slogan {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
}

.form__fieldset {
  border: 2px solid @gray;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
}

.form__fieldset::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
}

.form__fieldset::-moz-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
}

.form__fieldset:-ms-input-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
}

.form__fieldset:-moz-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
}

.form__label {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @red;
}

.form__input {
  border: 2px solid @gray;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
}

.form__legend {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @red;
}

.form__button {
  border: none;
  padding: 23px 0;
  width: 296px;
  background-color: @green;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: @white
}

.form__comment {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
}
