// .gallery {

// }

.gallery__slogan {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
  padding: 54px 0 60px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 100px 0 85px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 184px 97px 184px;
  }
}

.gallery__panorama {
  margin-bottom: 20px;
}

.gallery__link {
  display: block;
}

.gallery__pic {
  width: 100%;
}

.gallery__hit {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: @white;
  background-color: @red;
}

.gallery__review {
  margin: 0;
  background-color: @light_gray;
  padding: 26px 10px 26px 17px;
}

.gallery__author {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @dark_blue;
}

.gallery__data {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: @dark_blue;
}

.gallery__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @dark_blue;
  margin-top: 14px;
  margin-bottom: 27px;
}

.gallery__like {
  margin: 0;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: @red;
}

.gallery__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content;
  }
}

.gallery__item {
  margin-bottom: 20px;
}
