.main-nav {
  background-color: @dark_blue;

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0);
  }
}

.main-nav__toggle {
  position: absolute;
  right: 10px;
  top: 10px;

  width: 70px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  border: none;

  @media (min-width: @tablet-width) {
    top: 30px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle:hover path {
  fill: @red;
}

.main-nav__toggle:active path {
  opacity: 0.3;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: @dark_blue;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-top: 2px;
    background-color: rgba(0, 0, 0, 0);
  }
}

.main-nav__item {
  text-align: center;
}

.main-nav__item-link {
  display: block;
  border-top: 2px solid rgba(80, 80, 81, 0.3);
  border-bottom: 2px solid rgba(32, 44, 56, 1);
  padding: 22px 0 7px 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: @white;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    display: inline;
    border: none;
    margin: 0 40px;
    padding: 0;
    text-transform: none;
  }
}

.main-nav__item-link:hover {
  color: @red;
}

.main-nav__item-link:active {
  color: @black;
  opacity: 0.3;
}

.main-nav__item-underline {
  display: inline-block;
  padding-bottom: 15px;
}

.main-nav__item--active .main-nav__item-underline {
  border-bottom: 2px solid white;
}

.main-nav--closed .main-nav__button-close {
  display: none;
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav--opened .main-nav__button-open {
  display: none;
}

.main-nav--opened .main-nav__list {
  display: flex;
}
