.modal {
  background-color: @white;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  box-shadow: -1px 2px 3px 4px @light_gray;

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal__container {

  padding: 40px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 49px 65px 35px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 180px 68px 180px;
  }
}

.modal__slogan {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
  text-align: center;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
  }
}

.modal__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @dark_blue;
  text-align: center;
  margin-bottom: 40px;


  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;

    margin-bottom: 44px;
  }

}

.modal__block {
  background-color:@light_gray;
  padding: 50px 20px;

  @media (min-width: @tablet-width) {
    padding: 52px 82px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 162px;
  }
}

.modal__button {
  border: none;
  padding: 23px 0;
  width: 100%;
  box-sizing: border-box;
  background-color: @green;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white
}

.modal--good {
  display: none;
  height: 380px;

  @media (min-width: @tablet-width) {
    height: 432px;
  }

  @media (min-width: @desktop-width) {
    height: 377px;
  }
}

.modal--bad {
  display: block;
  height: 289px;

  @media (min-width: @tablet-width) {
    height: 363px;
  }

  @media (min-width: @desktop-width) {
    height: 377px;
  }
}

