.redactor {
  background-color: @light_gray;
}

.redactor__pic {

}

.redactor__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.redactor__item svg {
  fill: @dark_blue;
  opacity: 0.3;
}

.redactor__item--active svg {
  fill: @red;
  opacity: 1;
}

.redactor__cut  {

}

.redactor__scroll {

}

.redactor__bar {
  height: 2px;
  background-color: @dark_blue;
}

.redactor__toggle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border:2px solid @red;
}

.redactor__fill svg {
  fill: @dark_blue;
  opacity: 0.3;
}

.redactor__contrast svg {
  fill: @dark_blue;
  opacity: 0.3;
}

.redactor__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @dark_blue;
  border:3px solid @dark_blue;
  border-radius: 50px;
  padding: 11px 0;
  opacity: 0.3;
}

.redactor__button--active {
  color: @red;
  border-color: @red;
  opacity: 1;
}
