.tariff {
  background-color: @light_gray;
  padding: 75px 0 42px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 60px 0 35px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 118px 0;
  }
}

.tariff:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: -30px;
  border-bottom: 30px solid @light_gray;
  border-left: 320px solid transparent;
}

.tariff__table {
  background-color: @white;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.tariff__table td {
  border: 2px solid @gray;
}

.tariff__block {
  background-color: @dark_blue;
  border: 2px solid @gray;
}

.tariff__name {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
}

.tariff__price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
}

.tariff__hit {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @white;
  background-color: @red;
}

.tariff__options {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @dark_blue;
}

.tariff__yes {
  background: url("../img/svg/yes.svg") no-repeat;
}

.tariff__no {
  background: url("../img/svg/no.svg") no-repeat;
}

.tariff__toggles {
  // display: flex;
  // justify-content: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
