.advantages {

}

.advantages__slogan {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300px;
  color: @dark_blue;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  border-radius: 50%;


}

.advantages__lead {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700px;
  color: @black;
}

.advantages__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400px;
  color: @dark_blue;
}

.advantages__promo {

}

.advantages__promo-link {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400px;
  color: @red;
}
