.contacts {

}

.contacts__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300px;
  color: @dark_blue;
}

.contacts__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.contacts__item {

}

.contacts__lead {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700px;
  color: @black;
}

.contacts__data {
  font-style: normal;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300px;
  color: @red;
}

.contacts__map {

}
