.promo {

}

.promo__top {
  background: url("/img/jpg/back-mobile.jpg") no-repeat;
}

.promo__bottom {
  background-color:@dark_blue;
}

.promo__slogan {
  margin: 0;
  padding: 0;
  font-size: 47px;
  line-height: 29px;
  font-weight: 300px;
  color: @white;
}

.promo__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700px;
  color: @white;
  border:3px solid @white;
  border-radius: 50px;
  padding: 11px 39px;
}

.promo-icon {

}

.promo-icon__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.promo-icon__item {

}

.promo__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300px;
  color: @white;
}
