.reviews {

}

.reviews__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400px;
  color: @dark_blue;
}

.reviews__author-name {
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700px;
  color: @black;
}

.reviews__author-info {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400px;
  color: @dark_blue;
}

.reviews__toggles {

}

