.tariff {

}

.tariff__table {

}

.tariff__block {
  background-color: @dark_blue
}

.tariff__name {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700px;
  color: @white;
}

.tariff__price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300px;
  color: @white;
}

.tariff__hit {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400px;
  color: @white;
  background-color: @red;
}

.tariff__options {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400px;
  color: @dark_blue;
}

.tariff__yes {
  background: url("/img/svg/yes.svg") no-repeat;
}

.tariff__no {
  background: url("/img/svg/no.svg") no-repeat;
}

.tariff__toggles {

}
